# Currency Rate #

This is a project to display rates for different currency. This app bases on BSD license, 
it means that you can use this code for own purposes, the only rule is to mention me as
author beforehand.

### What is this repository for? ###

* Quick summary
* Version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact